<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a SkillsAI</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; box-sizing: border-box; background-color: #f4f4f4; }
        .email-container { max-width: 600px; margin: auto; background: #ffffff; }
        .header { background-color: #0056b3; color: white; text-align: center; padding: 20px 0; }
        .header img { max-width: 200px; }
        .content { padding: 20px; }
        .content h2 { color: #0056b3; }
        .button { background-color: #0056b3; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin-top: 20px; text-align: center; }
        .footer { text-align: center; color: grey; padding: 20px 0; }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <!-- Asegúrate de que esta URL sea pública y accesible -->
            <img src="https://assets-global.website-files.com/650b77552c8933d62dc88f46/65315ca56ea8081ca1022ab1_Light%20theme%3Doff.svg" alt="SkillsAI Logo">
        </div>
        <div class="content">
            <h2>¡Bienvenido a SkillsAI!</h2>
            <p>Estamos encantados de tenerte con nosotros. En SkillsAI, emprenderás un emocionante viaje de aprendizaje hiperpersonalizado, impulsado por lo último en inteligencia artificial.</p>
            <p>Tu experiencia educativa está a punto de transformarse, adaptándose a tus necesidades individuales y objetivos de aprendizaje. Prepárate para sumergirte en un mundo de conocimientos personalizados y oportunidades de crecimiento sin precedentes.</p>
            <!-- Asegúrate de que el botón lleve a una URL válida -->
            <a href="https://www.skills.tech/" target="_blank" style="background-color: #0056b3; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin-top: 20px; text-align: center;">
                Explora SkillsAI
            </a>            
        </div>
        <div class="footer">
            <p>SkillsAI - Revolucionando la educación con la inteligencia artificial</p>
        </div>
    </div>
</body>
</html>
